MainWindow.xaml

<Window x:Class="ImageSqueezer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSqueezer"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10, 10, 10, 10">
            <Button x:Name="OpenFolderButton" Click="OpenFolderButton_Click">Open Folder</Button>
            <Button x:Name="ButtonOpenFile" Click="ButtonOpenFile_Click">Open File</Button>
            <Separator Height="30" Visibility="Hidden"/>
            <Button x:Name="ButtonHandleImages" Click="ButtonHandleImages_Click">Start encoding</Button>
            <Separator Height="30" Visibility="Hidden"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10, 10, 10, 10">
            <ToggleButton x:Name="ToggleButtonAsyncState">Async load photos</ToggleButton>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.RowSpan="3" Margin="10, 0, 10, 10">
            <Label>Type of encoder</Label>
            <ComboBox x:Name="ComboBoxTypeOfEncoders">
                <ComboBoxItem Content="JPEG"/>
                <ComboBoxItem Content="TIFF"/>
                <ComboBoxItem Content="PNG"/>
                <ComboBoxItem Content="GIF"/>
                <ComboBoxItem Content="BMP"/>
            </ComboBox>
            <Label>Quality of image</Label>
            <ComboBox x:Name="ComboBoxQuality" IsEnabled="False" SelectedIndex="10">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="40"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="60"/>
                <ComboBoxItem Content="70"/>
                <ComboBoxItem Content="80"/>
                <ComboBoxItem Content="90"/>
                <ComboBoxItem Content="100"/>
            </ComboBox>
            <Label>Type of compression</Label>
            <ComboBox x:Name="ComboBoxCompression" IsEnabled="False" SelectedIndex="0">
                <ComboBoxItem Content="NONE"/>
                <ComboBoxItem Content="LZW"/>
                <ComboBoxItem Content="CCITT3"/>
                <ComboBoxItem Content="CCITT4"/>
                <ComboBoxItem Content="RLE"/>
            </ComboBox>
            <Label>Color Depth</Label>
            <WrapPanel>
                <TextBox x:Name="TextBoxColorDepth" Width="130" IsEnabled="False"></TextBox>
            </WrapPanel>

            <Label>Transformation</Label>
            <ComboBox x:Name="ComboBoxTransform" IsEnabled="False" SelectedIndex="0">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="90"/>
                <ComboBoxItem Content="180"/>
                <ComboBoxItem Content="270"/>
            </ComboBox>
            <WrapPanel Margin="0, 10, 0, 0">
                <Label Width="50">Width</Label>
                <TextBox x:Name="TextBoxWidth" Width="80" IsEnabled="False"></TextBox>
                <Label Width="50">Heigth</Label>
                <TextBox x:Name="TextBoxHeight" Width="80" IsEnabled="False"></TextBox>
            </WrapPanel>
            <Button x:Name="ButtonApply" Margin="10, 10, 10, 10" Click="ButtonApply_Click" ToolTip="Apply settings for image">Apply</Button>
        </StackPanel>
        <ListView x:Name="ListViewHandledImages" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10, 10, 10, 10" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="350">Title</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StringSize}" Width="70">Size</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<TextBlock Grid.Column="2" Grid.Row="2" Margin="10, 10, 10, 10" FontSize="11">
            <Run>Some parametres may not</Run>
            <LineBreak/>
            <Run>work with different formats</Run>
            <LineBreak/>
            <Run>of pictures.</Run>
        </TextBlock>-->
        <!--<Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>-->
    </Grid>
</Window>
