MainWindow.xaml

<Window x:Class="ImageSqueezer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSqueezer"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize"
        >
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="20, 10, 20, 10">
            <Button x:Name="OpenFolderButton" Click="OpenFolderButton_Click">
                <Button.Content>
                    <TextBlock Margin="0,5">Open Folder</TextBlock>
                </Button.Content>
            </Button>
            <Separator Height="20" Visibility="Hidden"/>
            <Button x:Name="ButtonOpenFile" Click="ButtonOpenFile_Click">
                <Button.Content>
                    <TextBlock Margin="0,5"> Open File</TextBlock>
                </Button.Content>
            </Button>
            <Separator Height="20" Visibility="Hidden"/>
            <CheckBox x:Name="CheckBoxEncodeAllFiles" Content="Encode all files" Margin="0, 5"/>
            <Button x:Name="ButtonHandleImages" Click="ButtonHandleImages_Click">
                <Button.Content>
                    <TextBlock Margin="0, 5">Start encoding</TextBlock>
                </Button.Content>
            </Button>
            <WrapPanel Margin="0, 10, 0, 0">
                <Button x:Name="ButtonTurnLeft" Width="20" Height="20" Click="ButtonTurnLeft_Click">L</Button>
                <Separator Width="76" Visibility="Hidden"/>
                <Button x:Name="ButtonTurnRight"  Width="20" Height="20" Click="ButtonTurnRight_Click">R</Button>
            </WrapPanel>
            

            <Image x:Name="ImageOverview" Width="120" Height="144" Margin="0, 10, 0, 0">
            </Image>
            <Button x:Name="ButtonClear" Click="ButtonClear_Click" Margin="0, 10, 0, 0">
                <Button.Content>
                    <TextBlock Margin="0,5">Clear list</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.RowSpan="3" Margin="10, 0, 10, 10">
            <Label>Type of encoder</Label>
            <ComboBox x:Name="ComboBoxTypeOfEncoders">
                <ComboBoxItem Content="JPEG"/>
                <ComboBoxItem Content="TIFF"/>
                <ComboBoxItem Content="PNG"/>
                <ComboBoxItem Content="GIF"/>
                <ComboBoxItem Content="BMP"/>
            </ComboBox>
            <Label>Quality of image</Label>
            <ComboBox x:Name="ComboBoxQuality" IsEnabled="False" SelectedIndex="10">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="40"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="60"/>
                <ComboBoxItem Content="70"/>
                <ComboBoxItem Content="80"/>
                <ComboBoxItem Content="90"/>
                <ComboBoxItem Content="100"/>
            </ComboBox>
            <Label>Type of compression</Label>
            <ComboBox x:Name="ComboBoxCompression" IsEnabled="False" SelectedIndex="0">
                <ComboBoxItem Content="NONE"/>
                <ComboBoxItem Content="LZW"/>
                <ComboBoxItem Content="CCITT3"/>
                <ComboBoxItem Content="CCITT4"/>
                <ComboBoxItem Content="RLE"/>
            </ComboBox>
            <Label>Color Depth</Label>
            <ComboBox x:Name="ComboBoxColorDepth" IsEnabled="False">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="24"/>
                </ComboBox>

                <Label>Transformation</Label>
            <ComboBox x:Name="ComboBoxTransform" IsEnabled="False" SelectedIndex="0">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="90"/>
                <ComboBoxItem Content="180"/>
                <ComboBoxItem Content="270"/>
                <ComboBoxItem Content="Flip horizontal"/>
                <ComboBoxItem Content="Flip vertical"/>
            </ComboBox>
            <WrapPanel Margin="0, 10, 0, 0">
                <Label Width="50">Width</Label>
                <TextBox x:Name="TextBoxWidth" Width="80" IsEnabled="False"></TextBox>
                <Label Width="50">Heigth</Label>
                <TextBox x:Name="TextBoxHeight" Width="80" IsEnabled="False"></TextBox>
            </WrapPanel>
           
            <StackPanel Grid.Row="2" Grid.Column="0" Margin="10, 10, 10, 10">
                <Button x:Name="ButtonApply"  Click="ButtonApply_Click" ToolTip="Apply settings for image">
                    <Button.Content>
                        <TextBlock Margin="0,5">Apply</TextBlock>
                    </Button.Content>
                </Button>
                <Separator Height="20" Visibility="Hidden"/>
                <ToggleButton x:Name="ToggleButtonAsyncState" IsChecked="True" >
                    <ToggleButton.Content>
                        <TextBlock Margin="0,5">Async encoding</TextBlock>
                    </ToggleButton.Content>
                </ToggleButton>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="ListViewHandledImages" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="10, 10, 10, 10" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="350">Title</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StringSize}" Width="70">Size</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
